c3p0.jdbcurl=jdbc:mysql://g7t01285a.inc.hpicorp.net:3306/cpgDB?connectTimeout=60000&socketTimeout=300000
c3p0.user=nayanviv
c3p0.password=nayanviv
c3p0.driverclass= com.mysql.cj.jdbc.Driver
c3p0.minpoolsize=10
c3p0.maxpoolsize=10
c3p0.maxidletime=1800000
C3p0.acquireincrement=3
c3p0.maxstatements=1000
c3p0.initialpoolsize=3
c3p0.idleconnectiontestperiod=60
c3p0.acquireretryattempts=30
c3p0.acquireretrydelay=1000
C3p0.breakafteracquirefailure=false
C3p0.testconnectiononcheckout=false

# Log SQL statements
spring.jpa.show-sql = true

#Format the Logged SQL
spring.jpa.properties.hibernate.format_sql=true
# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
# Customizing Strategies
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#actuator endpoints
management.endpoints.web.exposure.include=health,info
# every 10 minute apiRouteMap cache will be refershing
caching.spring.clear.cron=0 0/10 * * * ?

logging.file.path=/home/hbum871/gateway    # write logs to
logging.file.name=gateway.log

spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true


server.ssl.enabled=true

server.ssl.key-store=/opt/apps/ms/tomcat/cpgServer.jks

server.ssl.key-store-password=changeit

server.ssl.key-store-type=JKS

server.ssl.trust-store=/opt/apps/ms/tomcat/cacerts.jks

server.ssl.trust-store-password=changeit

server.ssl.trust-store-type=JKS

server.port=443

LAUNCH_DARKLY_SDK_KEY = sdk-cae7f005-5328-4fc6-b8e0-f7701af68b80