spring.datasource.url=jdbc:mysql://g7t01285a.inc.hpicorp.net:3306/cpgDB?connectTimeout=60000&socketTimeout=300000
spring.datasource.username=nayanviv
spring.datasource.password=nayanviv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Log SQL statements
spring.jpa.show-sql = true

#Format the Logged SQL
spring.jpa.properties.hibernate.format_sql=true
# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
# Customizing Strategies
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#actuator endpoints
management.endpoints.web.exposure.include=health,info
# every 10 minute apiRouteMap cache will be refershing
caching.spring.clear.cron=0 0/10 * * * ?

logging.file.path=C://Users//HBUm871//Desktop//AWS//logs    # write logs to /home/logs
logging.file.name=gateway.log